*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
}
#header{
    width: 100%;
    height:100vh;
    background-image: url('background.png');
    background-size: cover;
   
    background-position: center;
    

    
    
   
}


.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: pink; 
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.15s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
}
.header-text span{
    color:red;
}
/* About me */


#about{
    padding: 80px 0;
}
#about .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 20px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    
    font-size: 40px;
    font-weight: 600;
    color: whitesmoke;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-titles .tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: orangered;
    position: absolute;
    left: 0;
    bottom:-8px ;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color: bisque;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* services */
#service{
    margin: 50px;
    padding: 30px 0 ;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s ,transform 0.5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div i h2{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div  a{
    text-decoration: none;
    color: white;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* portfolio */
#portfolio{
    padding: 50px 0;
}
#portfolio h1{
    margin-left: -80px;
}
img{
    width: 100%;
    /* height: 100%; */
    display: block;
    border-radius: 10px;
    transition: 0.7s;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-left: -100px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: 0.7s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    text-decoration: none;
    color:#ff004f;
    margin-top: 20px;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 10px 10px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;

}
.btn:hover{
    background: #ff004f;
}

.row{
    display: flex;
    
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-wrap: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 20px;
    
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    margin-left: -10px;
    display: inline-block;
    background: #ff004f;
}
#btn{
    display: inline-block;
    background: #ff004f;
    padding: 10px 20px;
    color: #fff;
    border: 0;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 6px;
    font-size: 18px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    margin-top: 20px;
    font-weight: 300;
}
.copyright i{
    color: #ff004f;

}
nav .fa{
    display: none;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url('phone-background.png');
    }
    .header-text  {
       margin-top: 100%;
       font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin-top: 25px;
    }
    nav ul .fa{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size:14px ;
    }
    .tab-links{
        font-size: 14px;
        margin-right: 20px;
    }
    .contact-left,.contact-right,.row{
       flex-direction: column;
    }

}